# mytest

./: 1111.txt  2222.txt  2222211.txt  42323.txt
springboot4/: pom.xml
springboot4/src/main/java/com/itheima/: Application.java
springboot4/src/main/java/com/itheima/controller/: NoticeController.java
springboot4/src/main/java/com/itheima/mapper/: NoticeMapper.java
springboot4/src/main/java/com/itheima/pojo/: Notice.java
springboot4/src/main/java/com/itheima/service/: NoticeService.java
springboot4/src/main/java/com/itheima/service/impl/: NoticeServiceImpl.java
springboot4/src/main/resources/: application-datasource.properties  application-mybatis.properties  application.properties
springboot4/src/main/resources/mappers/: NoticeMapper.xml
